<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="Pictures/Favicon weirde anime.png" rel="icon" type="image/x-icon">
  <title>Liste der eigenartigsten Animes jemals_Felix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      padding: 40px;
      line-height: 1.6;
    }

    h1 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      background: #fff;
      margin-bottom: 15px;
      padding: 15px 20px;
      border-left: 5px solid #3498db;
      box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Die weirdesten Animes jemals</h1>

  <ul>
    <li>
      Boku No Pico (2006)
      (<a href="https://myanimelist.net/anime/1639/Boku_no_Pico" target="_blank">Boku No Pico</a>)
    </li>
    <li>
      Kiss x Sis (2010)
      (<a href="https://myanimelist.net/anime/5042/Kiss_x_Sis" target="_blank">Kiss x Sis</a>)
    </li>
    <li>
      Chika Gentou Gekiga Shoujo Tsubaki (1992)
      (<a href="https://myanimelist.net/anime/2981/Chika_Gentou_Gekiga__Shoujo_Tsubaki" target="_blank">Midori</a>)
    </li>
    <li>
      Papa to Kiss in the Dark (2005)
      (<a href="https://myanimelist.net/anime/746/Papa_to_Kiss_in_the_Dark?q=to%20kiss%20in%20the%20dark&cat=anime" target="_blank">Papa to Kiss in the Dark</a>)
    </li>
    <li>
      Euphoria (2011)
      (<a href="https://myanimelist.net/anime/10851/Euphoria?q=euphor&cat=anime" target="_blank">Euphoria</a>)
    </li>
    <li>
        Yarichin Bitch Club (2018)
        (<a href="https://myanimelist.net/anime/37585/Yarichin%E2%98%86Bitch-bu?q=yarichin%20bitch%20club&cat=anime" target="_blank">Yarichin bitch club</a>)
    </li>
    <li>
        Kaifuku Jutsushi no Yarinaoshi (2021)
        (<a href="https://myanimelist.net/anime/40750/Kaifuku_Jutsushi_no_Yarinaoshi?q=Redo%20of%20healer&cat=anime" target="_blank">Redo of Healer</a>)
    </li>
  </ul>
<br><br><br>
<div style="text-align: center;"><a href="Felix.html">Wieder zurück</a></div>
</body>
</html>